body{
    margin: 0;
    padding: 0;
}

#container{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.site-heading {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

section{
    width: 100%;
    height: 50px;
    //border: 1px solid blue;
}

#nav-bar {
    font-family: Arial, sans-serif;
    height: 10vh;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(137, 201, 180);
    //94D1BE
}

ul.nav {
    margin-left: 35vw;
    display:table;
    list-style-type: none;
    //margin: 0;
    //padding: 0;
    width: 60px;
    //height: 100%;
}

ul.nav li {
    display: table-cell; 
    text-align: center; 
    //width:160px; 
    padding: 0px 10px;
    height: 10vh;
    vertical-align: middle;
    color: white;
}
.nav-item1 {
    background: #7BB8A5;
}
.nav-item2 {
    background-color: #619E8B;
}
.nav-item3 {
    background-color: #488572;
}
.nav-item4 {
    background-color: #2E6B58;
}
.nav li:hover {
    background-color: black;
}

/* 
* Landing Section
* - Cleaned up HTML and CSS 
* Josh
*/
#landing {
    height: 80vh;
    background-image: linear-gradient( #DAF0EE, #C1D7D5);
    display: flex;
    flex-direction: column;
}
#landing .container {
    //display: flex;
    margin-top: 8vh;
    vertical-align: middle;
}
#landing .title{
    font-family: Arial, sans-serif;
    color: black;
    font-size: 4rem;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 0px;
    margin-top: 0px;
}
#landing .desc {
    font-family: Arial, sans-serif;
    color: black;
    font-size: 1rem;
    text-align: center;
    vertical-align: middle;
}

/* 
* Item Section
* - Cleaned up HTML and CSS 
* Josh
*/
.images {
    background-color: rgb(228, 228, 228);
    padding: 2rem; 
}
.img-grid {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-auto-rows: 200px;
    grid-gap: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.grid-item {
    overflow: hidden;
    object-fit: cover;
}
.grid-item img{
    max-width: 100%;
    max-height: 100%;
}
.image-grid.grid-icontainer.grid-item.grid-wrapper {
    align-items: center;
    justify-content: center;
}